# Changes the node environment that the application is running in. This can be
# development or production.
NODE_ENV="development"

# Prints some useful information to stdout.
DEBUG=true

# Discord authentication token.
# See: https://discord.com/developers/docs/getting-started#configuring-a-bot
DISCORD_TOKEN="AAAAA.BBBBB.CCCCC.DDDDD"

# The guild that the bot should operate in.
DISCORD_GUILD_ID="123456789012345678"

# Configuration for the main message rewarder, this work for every channel.
REWARDER_EVERY_X_MESSAGES=10
REWARDER_MIN_MESSAGES_AMOUNT=10
REWARDER_MAX_MESSAGES_AMOUNT=100

# Configuration for the reaction rewarder, this work only for the channels that
# are in `STRICT_REWARDER_CHANNELS_IDS` (separator = ",").
STRICT_REWARDER_CHANNELS_IDS="123456789012345678,876543210123456789,00000000000000000"
STRICT_REWARDER_EVERY_X_REACTION=10
STRICT_REWARDER_REACTION_MIN_REWARD_AMOUNT=1
STRICT_REWARDER_REACTION_MAX_REWARD_AMOUNT=10
